* {             /*Selector universal*/
    margin: 0 0;
    padding: 0;
    font-family: "Patrick Hand", "Modern Love Caps";
}

.FondoPastel {      /*Selector de clase*/
    background-image: url(imagenes/Fondo.png);
    background-size: auto;
}

h1{
    font-size: 35px;
    margin-top: 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
    font-size: 23px;
}

p {
    font-size: 17px;
}

header{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    max-width: 100%;
    max-height: auto;
    justify-content: center;
    align-items: center;
}

.InformacionContacto{
    display: flex;
    flex: row;
    background-color: #f73e94;
    width: 100%;
    height: 35px;
    justify-content: start;
    align-items: center;
}

.InformacionContacto p{
    max-width: 100%;
    height: 35px;
    margin: 0 40px;
    padding: 10px;
}

nav {
    background-color: #f73e94;
    width: 100%;
    height: 40px;
    text-align: center;
}

nav a{
    max-width: 100%;
    height: 35px;
    margin: 0 40px;
    padding: 10px;
    font-size: 17px;
}

.LogoSuperior{
    max-width: 40%;
    max-height: 40%;
}

main{
    display: grid;
    grid-template-columns: auto auto;
    grid-row: auto auto auto auto;
}

#TituloBienvenida{
    grid-column: span 2;
    font-size: 50px;
    color: #ffffff;
    text-align: center;
    padding: 30px;
    text-shadow: 0 0 30px hsl(315, 100%, 88%), 0 0 40px #ff70cf, 0 0 50px #ff1f87, 0 0 60px #d60064;
    font-family: 'Pacifico', cursive;
    letter-spacing: 4px;
}

.TituloSeccon{
    grid-column: span 2;
}


#Productos{
    grid-column: span 2;
    display: flex; 
    flex-direction: row;
    justify-content: space-between; 
    align-items: center; 
    height: 400px;
    max-width: 100%;
    padding: 10px;
}

.Productos-item{
    background-color: #f73e94;
    width: 18%;
    height: 90%;
    margin: 0 auto;
    border-radius: 10%;
    -webkit-transition: 1s linear;
    transition: 1s linear;
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 5px;
}

.Productos-item:hover{
    padding: 30px;
    -webkit-box-shadow: 10px 10px 14px 2px rgba(0,0,0,0.47);
    box-shadow: 10px 10px 14px 2px rgba(0,0,0,0.47);
  }

.Productos-item img{
    margin-top: 10px;
    width: 90%;
    height: 80%;
    border-radius: 10%;
    transition: transform 1s linear;
}

.Productos-item:hover img{
    box-shadow: 0 0 20px white;
    transform:scale(1.2);
}

.Productos-item h2{
    margin-top: 20px;
    text-align: center;
    transition: transform 1s linear, text-shadow 1s linear; /* Transiciones para el texto */
}

.Productos-item:hover h2{
    margin-top: 30px;
    transform: scale(1.1); /* Escala del texto */
    text-shadow: 0 0 10px white; /* Sombra del texto */
}

#Ofertas{
    background-color: #FAEBA6;
    display: flex; 
    flex-direction: row;
    justify-content: space-between; 
    align-items: center; 
    height: 400px;
    padding: 10px;
}

.Oferta-item{
    background-color: #5df73e;
    width: 45%;
    height: 90%;
    margin: 0 auto;

}

#Recomendacion{
    background-color: rgb(48, 201, 17);
    display: flex; 
    flex-direction: column;
    justify-content: space-between; 
    align-items: center; 
    height: 400px;
    padding: 10px;
}

.Recomendacion-item{
    background-color: rgb(13, 218, 115);
    width: 90%;
    height: 45%;
    margin: auto 0;
}

#Novedades{
    grid-column: span 2;
    background-color: #ffffcc;
    display: flex; 
    flex-direction: row;
    justify-content: space-between; 
    align-items: center; 
    height: 400px;
    padding: 10px;
}

.Novedades-item{
    background-color: #d3d3d3;
    width: 19%;
    height: 90%;
    margin: 0 auto;
}

#Sucursales{
    grid-column: span 2;
    background-color: rgb(60, 180, 144);
    display: flex; 
    flex-direction: row;
    justify-content: space-between; 
    align-items: center; 
    height: 400px;
    padding: 10px;
}

.Sucursal-item{
    background-color: #f73e94;
    width: 18%;
    height: 90%;
    margin: 0 auto;
}

footer{
    left: 0;
    bottom: 0;
    right: 0;
    padding-bottom: 20px;
    background-color: #f73e94;
    color: #ffffff;
}

footer article{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: -90px auto 10px;
    min-height: 180px;
    width: 70vw;
    padding: 20px 30px 40px;
    border-radius: 16px;
    background-color: #f37cb4;
}

footer article h2{
    font-size: 22px;
    font-weight: 400;
    text-align: center;
    color: #c23275;
}

footer article button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 0 20px 0 24px;
    background-color: c23275;
    border: 0;
    border-radius: 30px;
    white-space: nowrap;
    color: #f73e94;
    font-family: inherit;
    font-size: 16px;
}

footer section{
    position: relative;
    padding: 0 80px 30px;
    margin-bottom: 100px;
}

footer section img{
    display: block;
    height: 32px;
    margin: 0 auto 30px;
}

.Social {
    position: absolute;
    left: 50%;
    bottom: -60px;
    translate: -50% 0;
    display: flex;
    gap: 24px;
    font-size: 20px;
    color: #c232756b;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

@media(width > 530px){
    footer article {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 30px 40px 30px;
        margin: -70px 40px 20px;
        min-height: auto
    }

    footer article h2{ font-size: 24px;}
    footer section { margin-bottom: 50px;}
    footer section img {margin: 0 0 30px;}

    footer section ul{
        grid-template-columns: repeat(4, 1fr);
        padding-right: 0;
        place-items: start;
        text-align: left;
    }

    .Social {
        top: 37px;
        left: 216px;
        bottom: auto;
        font-size: 18px;
        gap: 3vw;
        translate: 0;
        padding-left: 24px;
        border-left: 1px solid #c232756b;
    }
}